{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist/esm"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "examples", "dist"]
}
